<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>HTML Generator</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.7.1/jszip.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Vazirmatn:wght@100..900&display=swap" rel="stylesheet" />
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mammoth/1.4.3/mammoth.browser.min.js"></script>
    <script src="summernote-rtl.js"></script>
    <style>
    /* Your existing styles */
    body {
        padding: 20px;
        font-size: medium;
        font-family: Vazirmatn !important;
        background: #fff !important;
    }
    
    table {
        border-collapse: collapse;
    }
    
    table, th, td {
        border: 1px solid;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        line-height: 25px;
        margin: 25px 0;
        font-family: Vazirmatn !important;
        color: rgb(112, 48, 160);
        font-weight: bold;
    }

    ul {
        list-style: none;
    }

    ul li::before {
        content: '\2022';
        color: rgb(112, 48, 160);
        font-weight: bold;
        display: inline-block;
        width: 2em;
    }

    button {
        border: none;
        padding: 10px;
        background-color: rgb(112, 48, 160);
        color: #fff;
        border-radius: 5px;
    }

    a {
        color: rgb(112, 48, 160);
        text-decoration: none;
        font-weight: bold;
    }
    </style>
</head>

<body>
    <div class="main">
        <h1>HTML Generator</h1>
    </div>

    <div style="margin-bottom: 25px;">
        <input type="file" id="fileInput" accept=".docx" />
        <button onclick="convertWordToHTML()">Upload Word File</button>
    </div>

    <div>
        <div id="summernote" class="note-editable">
            <!-- Your existing Summernote content -->
            <div>
                <div dir="rtl">
                    <h1>اینجا بنویسید...</h1>
                </div>
            </div>
        </div>
    </div>

    <!-- Button to Save HTML -->
    <div class="centered">
        <button onclick="saveHtml()">Generate</button>
    </div>

    <script>
    // Function to convert Word file to HTML
    function convertWordToHTML() {
        var fileInput = document.getElementById('fileInput');
        var file = fileInput.files[0];

        if (file) {
            var reader = new FileReader();
            reader.readAsArrayBuffer(file);

            reader.onload = function(event) {
                var arrayBuffer = reader.result;
                mammoth.convertToHtml({
                        arrayBuffer: arrayBuffer
                    })
                    .then(function(result) {
                        var htmlContent = result.value;
                        $('#summernote').summernote('code', htmlContent);
                    })
                    .catch(function(err) {
                        console.log(err);
                        alert("Error occurred while converting Word to HTML.");
                    });
            };
        }
    }
    
    $(document).ready(function () {
                $('#summernote').summernote({
                    height: 550,
                    maximumImageFileSize: 500*1024, // 500 KB
                    toolbar: [
                      ['style', ['bold', 'italic', 'underline', 'clear']],
                      ['fontsize', ['fontsize']],
                      ['para', ['ul', 'ol', 'paragraph']],
                      ['color', ['color']],
                      ['insert',['ltr','rtl']],
                      ['insert', ['link','picture', 'video', 'hr']],
                      ['view', ['fullscreen', 'codeview']],
                      ['style', ['style']],
                      ['table']
                    ],
                    codemirror: {
                        theme: 'monokai',
                    },
                    callbacks:{
                        onImageUploadError: function(msg){
                           alert("Can not upload more than 500 KB. Please ensure to reduce the size");
                        },
                        onInit: function() {
                            // Set the editor content to RTL
                            $('.note-editable').css('direction', 'rtl');
                        },
                        onChange: function(contents, $editable) {
                            // Ensure RTL direction is applied to content on change
                            if (!contents.startsWith('<div dir="rtl">')) {
                                $('#summernote').summernote('code', '<div dir="rtl">' + contents + '</div>');
                            }
                        }
                    },
                });
            });

            function saveHtml() {
                var htmlContent = $('#summernote').summernote('code');

                // Wrap the content with body and html tags
                htmlContent = `
                    <html>
                        <head>
                            <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                            <link rel="preconnect" href="https://fonts.googleapis.com">
                            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
                            <link href="https://fonts.googleapis.com/css2?family=Vazirmatn:wght@100..900&display=swap" rel="stylesheet">
                            <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"><\/script>
                            <script type="text/x-mathjax-config">
                              MathJax.Hub.Config({
                                extensions: ["tex2jax.js"],
                                jax: ["input/TeX", "output/CommonHTML"],
                                displayAlign: "left",
                                tex2jax: {
                                    processEscapes: true,
                                    preview: "none"
                                },
                                TeX: {
                                    extensions: ["AMSmath.js", "AMSsymbols.js", "mhchem.js", "cancel.js"]
                                },
                                "HTML-CSS": {
                                    linebreaks: { automatic: true },
                                    availableFonts: ["TeX"],
                                    preferredFont: "TeX",
                                    webFont: "TeX",
                                    imageFont: null,
                                    styles: {
                                        ".MathJax_Display": {
                                            margin: 0,
                                            padding: 0,
                                            display: "inline"
                                        }
                                    }
                                },
                                "CommonHTML": {
                                    linebreaks: { automatic: true },
                                    styles: {
                                        ".mjx-chtml": {
                                            direction: "rtl" /* Ensure RTL direction for MathJax container */
                                        }
                                    }
                                }
                            });
                            <\/script>
                            <script
                              id="MathJax-script"
                              async
                              src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS_HTML"
                            ><\/script>
                            <style>
                                body {
                                    padding: 20px;
                                    font-size: medium;
                                    font-family: Vazirmatn !important;
                                    background: #fff !important;
                                }
                                table {
                                    border-collapse: collapse;
                                }
                                
                                table, th, td {
                                    border: 1px solid;
                                }
                                h1,
                                h2,
                                h3,
                                h4,
                                h5,
                                h6 {
                                    line-height: 25px;
                                    margin: 25px 0;
                                    font-family: Vazirmatn !important;
                                    color: rgb(112, 48, 160);
                                    font-weight: bold;
                                }
                                ul {
                                    list-style: none;
                                }
                                ul li::before {
                                    content: '\\2022';
                                    color: rgb(112, 48, 160);
                                    font-weight: bold;
                                    display: inline-block;
                                    width: 2em;
                                }
                                button {
                                    border: none;
                                    padding: 10px;
                                    background-color: rgb(112, 48, 160);
                                    color: #fff;
                                    border-radius: 5px;
                                }
                                a {
                                    color: rgb(112, 48, 160);
                                    text-decoration: none;
                                    font-weight: bold;
                                }
                            </style>
                        </head>
                        <body>
                            ${htmlContent}
                        </body>
                    </html>
                `;

                // Create a new instance of JSZip
                var zip = new JSZip();
                // Add the HTML content to the ZIP file with a filename 'index.html'
                zip.file("index.html", htmlContent);
                // Generate the ZIP file asynchronously
                zip.generateAsync({ type: "blob" })
                .then(function(content) {
                    // Create a link element to trigger the download
                    var a = document.createElement('a');
                    // Create a Blob URL for the ZIP content
                    var blob = new Blob([content], { type: 'application/zip' });
                    // Set the href attribute of the link to the Blob URL
                    a.href = URL.createObjectURL(blob);
                    // Set the download attribute of the link to specify the filename
                    a.download = 'html_content.zip';
                    // Append the link to the document body
                    document.body.appendChild(a);
                    // Simulate a click on the link to trigger the download
                    a.click();
                    // Remove the link from the document body
                    document.body.removeChild(a);
                });
            }
        </script>
    </body>
</html>
